# battery-stats-changer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huker667/bsc/: FileUtil.java  MainActivity.java  SettingsActivity.java  SketchwareUtil.java
app/src/main/res/drawable-xhdpi/: icon_link_round.xml  icon_settings_round.xml
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
