plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.huker667.bsc"
		namespace "com.huker667.bsc"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:provider:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.0'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:api:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
	implementation 'dev.rikka.shizuku:provider:13.1.5'
}
